FRONTEND_PORT_HOST=4200
FRONTEND_PORT_DOCKER=4200
BACKEND_PORT_HOST=3000
BACKEND_PORT_DOCKER=3000
DBPASS=password
DATABASE=devices-manager
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
DBHOST=database
DBUSER=root